{
    "name": "traygram",
    "version": "0.1.0",
    "description": "Instagram wrapper for desktop with tray icon",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "author": "Filip Sobalski",
    "license": "MIT",
    "devDependencies": {
        "electron": "^3.0.10",
        "electron-builder": "^20.38.2"
    },
    "build": {
        "productName": "TrayGram",
        "copyright": "Copyright © 2018 ${author}",
        "appId": "in.obsrv.traygram",
        "files": ["**/*", "assets/*"],
        "mac": {
            "target": "dmg",
            "category": "public.app-category.social-networking",
            "publish": ["github"],
            "icon": "assets/icon.png",
            "extendInfo": {
                "LSUIElement": 1
            }
        },
        "win": {
            "target": "nsis",
            "icon": "assets/icon.png"
        }
    }
}
